#यह क्षेत्र अध्ययन की विधियों व तकनीकों, गुणात्मक, मात्रात्मक, मानचित्र कला विश्लेषण, भौगोलिक सूचना तंत्र और भूमंडलीय सूचना तंत्र और सुदूर संवेदन का अध्ययन करता है ।
wyax,kRewra_1,aXyayana_1,viXi_2,wakanIka_1,guNAwmaka_1,mAwrAwmaka_1,mAnaciwra_3+kalA_10+viSleRaNa_1,BOgolika_1+sUcanA_1+waMwra_1,BUmaMdalIya_1+sUcanA_1+waMwra_1,suxUra_1,saMvexana_1,aXyayana+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,pl,pl,,,,,,,,
2:dem,13:k1,4:r6,13:k2,13:k2,13:k2,13:k2,13:k2,13:k2,13:k2,12:mod,13:k2,0:main
,,,,,,,,,,,,
proximal,,,,,,,,,,,,
,,,,,,,,,,,,
Affirmative
conj:[4,5,6,7,8,9,10,12]
