#भूगोल एक समग्र और अन्तर्सम्बन्धित क्षेत्रीय अध्ययन है जो स्थानिक संरचना में भूत से भविष्य में होने वाले परिवर्तन का अध्ययन करता है ।
BUgola_1,eka,samagra_1,anwarsambanXiwa_1,kRewrIya_4,aXyayana_1,hE_1-pres,yax,sWAnika_2,saMracanA_1,BUwa_1,BaviRya_2,ho_1,parivarwana_1,aXyayana+kara_2-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,mawup,,
7:k1,6:card,6:mod,6:mod,6:mod,7:k1s,0:main,15:k1,10:mod,14:k7,14:k7t,14:k7t,14:mod,15:k2,7:rcelab
,,,,,,,1:coref,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative
conj:[3,4]
