#1995 में इस इकाई का दर्जा बढाकर ज्योमेटिक्स प्रयोगशाला कर दिया गया, जिसमें कम्प्यूटर मानचित्र और भौगोलिक सूचना तंत्र पर विशेष बल दिया जाता है ।
1995,wyax,ikAI_1,xarjA_1,baDA_1,jyometiksa_1+prayogaSAlA_1,kara_1-yA_gayA_hE_1,yax,
kampyUtara_1+mAnaciwra_1,BOgolika_1,sUcanA_1+waMwra_1,viSeRa_1,bala_1,xe_1-yA_jAwA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
yoc,,,,,,,,,,,,,
,,,,,,,,,,,,,
7:k7t,3:dem,4:r6,5:k2,7:rpk,7:k2,0:main,14:k7p,14:k7,11:mod,14:k7,13:mod,14:k2,6:rcelab
,,,,,,,6:coref,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative
