#उदाहरण के लिए नगरीय मास्टर प्लान बनाते समय या ग्रामीण विकास पर विचार करते समय भौतिक स्थलाकृतियों, जलवायु, संसाधनों की उपलब्धता तथा लोगों की आवश्यकताओं के बारे में जानना बहुत जरूरी है ।
uxAharaNa_1,nagarIya_1,mAstara_2+plAna_1,banA_1,samay_1,grAmINa_1,vikAsa_2,vicAra+kara_1,samay_1,BOwika_2+sWalAkqwi_1,jalavAyu_2,saMsAXana_1,upalabXawA_1,loga_1,AvaSyakawA_1,jAna_17,bahuwa_1,jarUrI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,pl,,pl,,pl,pl,,
4:rt,3:mod,4:k2,19:rvks,19:k7t,7:mod,8:k7,19:rvks,19:k7t,13:r6,13:r6,13:r6,15:r6,15:r6,16:r6,19:k7,19:k1,18:intf,19:k1s,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
affirmative

