प्रादेशिक विज्ञान ने ज्ञान के एक ऐसे तंत्र का निर्माण किया जिसमें प्रादेशिक विकास हेतु प्रादेशिक अर्थशास्त्र, संसाधन प्रबंधन, स्थानीयकरण सिद्धांत, नगरीय तथा प्रादेशिक नियोजन, परिवहन और संचार, मानव भूगोल, जनसंख्या वितरण, भूदृश्य प रिस्थितिकी और पर्यावरणीय गुणवत्ता का धरातल की विभिन्न परिघटनाओं को अलग-अलग या सामूहिक रूप में लिया जा सकता है ।


Geo_nios_1ch_0138
#इन्हें भौतिक तथा मानवीय परिघटनाओं के रूप में वर्गीकृत किया जाता है ।
wyax,BOwika_2,mAnavIya_1,pariGatanA_1,rUpa_1,vargIkqwa+kara_1-yA_jawA_hE_1
1,2,3,4,5,6
,,,,,
pl,,,,
6:k2,4:mod,4:mod,5:r6,6:k7,0:main
,,,,,
