#यह विभिन्न प्रकार के वनों, घासों, वनस्पतियों और वन्य जीवों के वितरण, मानव प्रकृति संबंध और जैविक पर्यावरण की गुणवत्ता और इसके मानवीय कल्याण के निहितार्थ का अध्ययन करता है ।
wyax,viBinna_4,prakAra_1,vana_2,GAsa_1,vanaspawi_1,vanya_1+jIva_1,viwaraNa_1,mAnava_3+prakqwi_4+saMbaMXa_2,jEvika_1,paryAvaraNa_1,guNavawwA_1,wyax,mAnavIya_1,kalyANa_1,nihiwArWa_1,aXyayana+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,pl,pl,pl,pl,,,,,,,,,,
17:k1,3:mod,4:r6, 8:r6,8:r6,8:r6,8:r6,11:r6,11:r6,10:mod,11:r6,17:k2,14:r6,14:mod,16:r6,17:k2,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
affirmative
conj:[4,5,6,8] conj:[10,12]
