#धरातल पर स्थित विशिष्ट प्राकृतिक व मानवीय तत्वों जो कि कुछ स्थानिक प्रतिरूप या संरचना बनाते हैं, का अध्ययन क्रमबद्ध अध्ययन कहलाता है ।
XarAwala_3,sWiwa_1,viSiRta_3,prAkqwika_1,mAnavIya_1,wawva_1,yax,kuCa_1,sWAnika_2,prawirUpa_1,saMracanA_1,banA_2-wA_hE_1,aXyayana_1,kramabaxXa_1,aXyayana_1,kahalA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,pl,,,,,,,,,,
2:k7p,5:mod,5:mod,5:mod,5:mod,13:r6,12:k1,10:quant,10:mod,12:k2,12:k2,5:rcelab,16:k2g,15:mod,16:k2,0:main
,,,,,,5:coref,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative
conj:[4,5]
