#वस्तु रेटजेल प्रथम आधुनिक भूगोलवेत्ता थे, जिसने चिरसम्मत भूगोलवेत्ताओं द्वारा स्थापित नींव पर आधुनिक भूगोल की संरचना का निर्माण किया ।
vaswu+retajela,praWama_3,AXunika_1,BUgolavewwA_1,hE_1-past,yax,cirasammawa_1,BUgolavewwA_1,sWApiwa_1,nIMva_1,AXunika_1,BUgola_1,saMracanA_1,nirmANa+kara_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
Per male,,,anim,,,anim,,,,,,,
,,,,,,,pl,,,,,,
5:k1,3:ord,4:mod,5:k1s,0:main,14:k1,8:mod,9:k1,10:mod,14:k7p,13:mod,14:r6,15:k2,1:rcelab
,,,,,1:coref,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative

