#यह विविध मृदा निर्माण प्रक्रियाओं के साथ-साथ इसके भौतिक, रासायनिक और जैविक घटकों, रंग और प्रकार, संरचना व वितरण और वहन क्षमता आदि का भी अध्ययन करता है ।
wyax,viviXa_3,mqxA_1+nirmAN_1,prakriyA_1,wyax,BOwika_2,rAsAyanika_1,jEvika_1,Gataka_1,raMga_1,prakAra_7,saMracanA_4,viwaraNa_1,vahana_1+kRamawA_3,Axi_1,aXyayana+kara_2-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,pl,,,,,pl,,,,,,,
2:dem,16:k1,4:mod,5:r6,6:r6,16:k2,16:k2,9:mod,16:k2,16:k2,16:k2,16:k2,16:k2,16:k2,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,BI_1,
,,,,,,,,,,,,,,,
affirmative
wyax,wyax,GatakoM_1 not found in dictionary.
