#दूसरे शब्दों में भूगोल विस्तृत पैमाने पर सभी भौतिक व मानवीय तथ्यों की अन्तःक्रियाओं और इन अन्तःक्रियाओं से उत्पन्न स्थलरूपों का अध्ययन करता है ।
xUsarA_4,Sabxa_1,BUgola_1,viswqwa_1,pEmAnA_1,saBI_1,BOwika_2,mAnavIya_1,waWya_1,anwaHkriyA_1,wyax,anwaHkriyA_1,uwpanna_1,sWalarUpa_1,aXyayana+kara_2-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,,,,pl,pl,,pl,,pl,
2:ord,15:k7,15:k1,5:mod,15:k7p,9:quant,9:mod,9:mod,10:r6,15:k2,12:dem,13:k5,14:mod,15:k2,0:main
,,,,,,,,,,10:coref,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative
conj:[10,14]
