#भूगोल में आरंभिक विद्वान देने का श्रेय यूनान को ही जाता है, जिसमें प्रमुख थे होकर, हेरोडोटस, थेल्स, अरस्तु और इरेटोस्थनीज ।
BUgola_1,AraMBika_1,vixvAna_6,xe_1,Sreya_1,yUnAna,jA_1-wA_hE_1,yax,pramuKa_6,hE_1-past,herodotasa,Welsa,araswu,iretosWanIja
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,place,,,,,anim male,anim male,anim male,anim male
,,,,,,,,,,,,,
7:k7,3:mod,4:k2,5:r6,7:k1,7:k2,0:main,10:k7,10:k1,6:rcelab,9:re,9:re,9:re,9:re
,,,,,,,6:coref,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative
conj:[11,12,13,14]
