#इस तरह भूगोल का क्षेत्र विविध विषयों जैसे सैन्य सेवाओं, पर्यावरण प्रबंधन, जल संसाधन, आपदा प्रबंधन, मौसम विज्ञान, नियोजन और विविध सामाजिक विज्ञानों में है ।
BUgola_1,kRewra_1,viviXa_3,viRaya_1,sevA_1,paryAvaraNa_1+prabaMXana_3,jala_1+saMsAXana_1,ApaxA_5+prabaMXana_3,mOsama_5+vijFAna_1,niyojana_14,viviXa_3,sAmAjika_1+vijFAna_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,pl,pl,,,,,,,pl,
2:r6,13:k1,4:mod,13:k7,4:re,4:re,4:re,4:re,4:re,4:re,12:mod,4:re,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative
conj:[5,6,7,8,9,10,12]
