(load "global_path.clp")
(bind ?*path* (str-cat ?*path* "/src/clp_files/bind-features_values.clp"))
(load ?*path*)
(load-facts "USR-CLIPS-facts.dat")
(load-facts "hin_concept-MRS_surface_predicate.dat")
(load-facts "days-of-week.dat")
(load-facts "months-of-years.dat")
(load-facts "H_concept-to-mrs-rels.dat")
(load-facts "mrs_feature_info.dat")
(load-facts "tam_mapping.dat")
(load-facts "hin_num.dat")
(open "mrs_info_binding_features_values.dat" open-file "w")
(open "mrs_info_binding_features_values_debug.dat" debug_fp "w")
(watch facts)
(watch rules)
(agenda)
