(load "global_path.clp")
(bind ?*path* (str-cat ?*path* "/src/clp_files/gen-hin_concept-to-mrs_concept.clp"))
(load ?*path*)
(load-facts "hin-clips-facts.dat")
(load-facts "H_concept-to-mrs-rels.dat")
(load-facts "mrs-rel-features.dat")
(open "hin_concept-to-mrs_concept.dat" mrs-file "w")
(open "hin_concept-to-mrs_concept_debug.dat" mrs-dbug "w")
(open "unknown_mrs_concept_replaced.dat" unkmrs "w")
(open "unknown_mrs_concept_replaced_debug.dat" unkmrs-dbug "w")
(watch facts)
(watch rules)
(agenda)
