(load "global_path.clp")
(bind ?*path* (str-cat ?*path* "/src/clp_files/hin_concept-MRS_surface_predicate.clp"))
(load ?*path*)
(load-facts "USR-CLIPS-facts.dat")
(load-facts "H_concept-to-mrs-rels.dat")
(load-facts "mrs-rel-features.dat")
(open "hin_concept-MRS_surface_predicate.dat" mrs-file "w")
(open "hin_concept-MRS_surface_predicate_debug.dat" mrs-dbug "w")
(open "unknown_mrs_concept_replaced.dat" unkmrs "w")
(open "unknown_mrs_concept_replaced_debug.dat" unkmrs-dbug "w")
(watch facts)
(watch rules)
(agenda)
